{
  "name": "Tubespotter",
  "version": "1.0",
  "description": "Turn a YouTube video into a Spotify track with one click!",
  "icons": {
    "16": "Chrome/icon16.png",
	"48": "Chrome/icon48.png",
	"128": "Chrome/icon128.png"
  },
  "options_page": "Chrome/settings.html",
  "browser_action": {
    "default_icon": "Chrome/icon19.png",
	"popup": "tubespotter.html"
  },
  "permissions": [
	"tabs",
    "http://ws.spotify.com/",
	"http://www.youtube.com/",
	"http://youtube.com/",
	"http://ax.phobos.apple.com.edgesuite.net/"
  ]
}